#CreateEventPictureController
createEventPicture.note=You have to enter your values to upload a new picture with information to your event.

#DeleteEventPictureController
deleteEventPicture.note=You have to enter a valid ID to delete an existing Event Picture.

#PutEventPictureController
putEventPicture.note=You have to enter a valid ID and your values you want to change on your Event Picture.

#GetEventPictureController
getEventPicture.note=You have to enter a valid ID to get an existing Event Picture.
getAllEventPictures.note=You get all Event Pictures from the database.
getEventPictureEvent.note=You have to enter a valid event ID to get an existing Event Picture.
getEventPictureTitle.note=You have to enter a valid title to get an existing Event Picture.
getEventPictureDescription.note=You have to enter a valid description to get an existing Event Picture.